<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>main page</title>
    <style>
        body {
          margin: 0px 0px;
        }
        .thumbnail {
          width: 300px;
          display: block;
          border-radius: 5px;
        }
        .search-bar {
        }
        .video-template {
          display: inline-block;
          width: 300px;
        }
        .video-title {
          width: 300px;
        }
        .nav-bar {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-top: 30px;
          padding-bottom: 17px;
          margin-bottom: 10px;
          background-color: rgb(181, 180, 179);
        }
        .title {
          margin-left: 12px;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <div class="left-section">
        <div class="title">축잘알 퀴즈쇼</div>

    </div>
</div>

<input class="search-bar" type="text" placeholder="Search" />
<div class="video-template">
    <img
            class="thumbnail"
            src="/thumnails/aimyon1.png"
            th:src="@{/thumnails/aimyon1.png}"
    />
    <p class="video-title" th:text="${video1.title}">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author" th:text="${video1.author}">Marques Brownlee</p>
    <p class="video-stats" th:utext="${video1.status}">
        3.4M views &#183; 6 months ago
    </p>
</div>
</body>
</html>
